/**
 *
 * 基础层{infrastructrue}
 *
 * 基础服务位于基础层。为各层提供资源服务（如数据库、缓存等），实现各层的解耦，降低外部资源变化对业务逻辑的影响。
 * 基础服务主要为仓储服务，通过依赖反转的方式为各层提供基础资源服务，领域服务和应用服务调用仓储服务接口，利用仓储实现持久化数据对象或直接访问基础资源。
 *
 * 所以说Activity类放在这个基础层，因为连接MySQL，MuSQL有个activity表，需要个实体类进行1对1关系
 *
 */